<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="1000.0" prefWidth="1400.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="12.0">
         <children>
            <Label alignment="TOP_LEFT" prefWidth="60.0" text="Columns" />
            <HBox fx:id="columns" prefHeight="22.0" prefWidth="800.0" styleClass="chartAxisDropper" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </HBox>
       <HBox alignment="CENTER_LEFT" spacing="12.0">
           <children>
               <Label alignment="TOP_LEFT" prefWidth="60.0" text="Rows" />
               <HBox fx:id="rows" prefHeight="22.0" prefWidth="800.0" styleClass="chartAxisDropper" HBox.hgrow="ALWAYS" />
           </children>
           <VBox.margin>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
           </VBox.margin>
       </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" spacing="12.0">
         <children>
            <Label text="Chart Type">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <ChoiceBox fx:id="chartTypeSelector" prefWidth="150.0" />
         </children>
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane fx:id="configAnchor" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="chartAnchor">
               <children>
                  <LineChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</fx:root>
