<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="1000.0" prefWidth="1600.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sirolf2009.caesar.MainController">
   <top>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" onAction="#load" text="Load" />
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
          <Button mnemonicParsing="false" onAction="#newTable" text="New Table" />
            <Button mnemonicParsing="false" onAction="#newChart" text="New Chart" />
            <Separator orientation="VERTICAL" />
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </top>
   <left>
      <Accordion prefWidth="400.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Variables">
               <content>
                  <AnchorPane fx:id="variablesAnchor" />
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Tables">
               <content>
                  <AnchorPane fx:id="tablesAnchor" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
